CC=gcc
CFLAGS=-g -pedantic --std=c99
EXT=.so
# Below only necessary on macOS
# RPATH=-Wl,-rpath= /

# FNA3D
INC_FNA3D=-I~/FNA3D/include -I~/FNA3D/MojoShader
LIB_FNA3D=-L~/FNA3D/
# SDL2
INC_SDL2=`sdl2-config --cflags`
LIB_SDL2=`sdl2-config --libs`
# Sprender
INC_SPRENDER=-I~/stg-sprender/include/
LIB_SPRENDER=-L~/stg-sprender/
