EXT=.so
# Below only necessary on macOS
# RPATH=-Wl,-rpath= /

# FNA3D
INC_FNA3D=~/FNA3D/include
LIB_FNA3D=~/FNA3D/
# MojoShader
INC_MOJOSHADER=~/FNA3D/MojoShader
# SDL2
INC_SDL2=`sdl2-config --cflags`
LIB_SDL2=`sdl2-config --libs`
# Sprender
INC_SPRENDER=~/stg-sprender/include/
LIB_SPRENDER=~/stg-sprender/
